# private-machine

./: .env.example  .gitignore  LICENSE  README.md  app.py  app_debug.py  app_editor.py  app_telegram.py  backtest.py  cognitive_architecture_v2.drawio  cognitive_architecture_v3.drawio  config.json.example  config.yaml.example  congnitive_architecture_v1.drawio  duckdb_interface.py  import_from_csv.py  init_from_data.py  pm_graph_mem.py  pm_hypgraph.py  pm_lida.py  pm_lida_codelets.py  pm_world.py  read_chatlog.py  requirements.txt  requirements_linux_adapter.txt  run.py
game/: game.py
graphiti/: graphiti_llm.py
mcp_demo/: mcp_server.py
pm/: actions.py  cause_effect.py  character.py  character_card.py  codelet.py  config_loader.py  consts.py  controller.py  data_structures.py  dialog.py  graph_memory.py  log_utils.py  main_interface.py  memory_consolidation.py  mental_state_vectors.py  mental_states.py  multi_agent_manager.py  system.py  (+11 more)
quest/camera_stream/app/: build.gradle
quest/camera_stream/app/src/androidTest/java/com/flamingrickpat/streamer/: ExampleInstrumentedTest.java
quest/camera_stream/app/src/main/: AndroidManifest.xml
quest/camera_stream/app/src/main/cpp/: CMakeLists.txt  native_passthrough_streamer.cpp  native_passthrough_streamer.h
quest/camera_stream/app/src/main/java/com/flamingrickpat/streamer/: NativeBridge.java
quest/camera_stream/app/src/main/res/values/: strings.xml  themes.xml
quest/camera_stream/app/src/main/res/values-night/: themes.xml
quest/camera_stream/app/src/test/java/com/flamingrickpat/streamer/: ExampleUnitTest.java
(+306 files in other folders)
